{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "User ID=root;Password=123456;Host=localhost;Port=3306;Database=EFCoreDemo;"
  }
}
